server {
    listen 80;          # nginx server is listening on port 80

    # location / {}        # redirect all traficc to "/" of node container
    location /api {        # redirect all traffic to "/api" of node container
        proxy_set_header X-Real-IP $remote_addr; # forward the original sender IP to node app
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   # list of every server IP the client has been proxied to
        
        
        proxy_set_header Host $http_host;         
        proxy_set_header X-NginX-Proxy true;        
        proxy_pass http://node-app:3000;        # url of the servers we want proxy to (3000 is port of node listening)
        proxy_redirect off;
 
    }

    # request to non-"/api" are dropped/lost
    # in future we can config another location for example to "react" frontend
}